C:\Users\User\Desktop\labsGurbatov\lab3-7\bin\Debug\net6.0\lab3-7.exe
C:\Users\User\Desktop\labsGurbatov\lab3-7\bin\Debug\net6.0\lab3-7.deps.json
C:\Users\User\Desktop\labsGurbatov\lab3-7\bin\Debug\net6.0\lab3-7.runtimeconfig.json
C:\Users\User\Desktop\labsGurbatov\lab3-7\bin\Debug\net6.0\lab3-7.dll
C:\Users\User\Desktop\labsGurbatov\lab3-7\bin\Debug\net6.0\ref\lab3-7.dll
C:\Users\User\Desktop\labsGurbatov\lab3-7\bin\Debug\net6.0\lab3-7.pdb
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.AssemblyInfo.cs
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.dll
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\ref\lab3-7.dll
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.pdb
C:\Users\User\Desktop\labsGurbatov\lab3-7\obj\Debug\net6.0\lab3-7.genruntimeconfig.cache
